---
galaxy_info:
  author: Derek Murawsky
  description: Basic proxmox bootstrap role
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Debian
  galaxy_tags:
    - proxmox
dependencies: []
