galaxy_info:
  author: Derek Murawsky
  description: Configures NGINX as a frontend for Proxmox
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Debian
  galaxy_tags:
    - proxmox
    - nginx
    - proxy
dependencies: []
